# SpringBootDemo

./: build.gradle
src/main/java/com/bhargo/: Person.java  SpringBootDemoApplication.java
src/main/java/com/bhargo/config/: AppConfig.java  Config.java  ConfigService.java  IConfig.java  StorageDetails.java
src/main/java/com/bhargo/microservice/: UserController.java
src/main/java/com/bhargo/service/: BinFileParser.java  CptFileParser.java  FileParser.java  FileParserContext.java  FileParserFactory.java  FileReaderService.java
src/main/resources/: application.yml  bins.xml  bins.xsd
src/test/java/com/bhargo/: SpringBootDemoApplicationTests.java
