buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'SpringBootdemo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

bootRepackage {
    mainClass = "com.bhargo.SpringBootDemoApplication"
}

/*task bootrun() {
	String activeProfile =  System.properties['spring.profiles.active']
	//systemProperty("spring.profiles.active", activeProfile)
	//systemProperties = System.properties
	jvmArgs = ["-Dspring.profiles.active=dev",
            "-Dapplication.home=.",
            //"-Dapplication.name=bin-file-ingestor",
            "-Dproject.name=bin-file-ingestor",
            "-Dapplication.environment=dev",
            "-Xdebug",
            "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5000"
            ]
    systemProperty "spring.profiles.active", System.properties['spring.profiles.active']
}*/

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework:spring-test:4.2.5.RELEASE')
	compile('org.springframework:spring-web:4.2.5.RELEASE')
	compile('org.springframework:spring-test:4.2.5.RELEASE')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('javax.xml.bind:jaxb-api:2.2.12')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
